sokuhatiku/ftp-upload-artifact/action.yml
name: 'Upload a Build Artifact via FTP(S) Protocol'
description: 'Upload a build artifact that can be used by subsequent workflow steps'
author: 'Sokuhatiku'
branding:
  icon: 'upload'
  color: 'green'
inputs: 
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
  host:
    description: 'FTP server host'
    required: true
  port:
    description: 'FTP server port'
    required: false
    default: '21'
  username:
    description: 'Username for FTP access. Defaults to anonymous if not provided'
    required: false
    default: anonymous
  password:
    description: 'Password for FTP access. Defaults to anonymous if not provided'
    required: false
    default: anonymous
  secure:
    description: 'Use ftps protocol.'
    required: false
    default: 'true'
  remote-path:
    description: >
      Remote root directory to store artifacts. Defaults to root directory if not provided.
      If the path does not exist, it will be created.

      If possible, change the server-side user home directory instead of using this option.
    required: false
    default: /
runs:
  using: 'node16'
  main: 'dist/index.js'

joaberch/portfolio_spicy-invaders_jbl_esl/.github/workflows/deploy.yml
- uses: sokuhatiku/ftp-upload-artifact@v1
  with:
    name: portfolio_spicy-invaders_jbl_esl
    path: path/to/artifact/world.txt
    host: ${{ env.AZURE_FTP_HOST }}
    port: ${{ env.AZURE_FTP_PORT }}
    username: ${{ env.AZURE_FTP_USERNAME }}
    password: ${{ env.AZURE_FTP_PASSWORD }}
    secure: true
    remote-path: /artifact/